!!.
!.
***.
.
:""")
:").
:).
🌟.
😋.
qrdweqfrwefwef.
test.
TEST.
test ничтожество полное эта рыба в кляре.
бб.
выаываыва.
Для обучающихся на направлениях педагогики и психологии данный электив особенно полезен!.
духота *******.
Здесь все зависит от стремлений и интересов студентов.. Очень интересно слушать лекции.
имба.
йцкайцкац.
Кайфы ловлю.
Как быть на коллоквиуме решать вам, но, по-моему мнению, лучше играть по своим правилам, чем по правилам преподавателя.. Описываю впечатления от электива с позиции человека, который редко играет в игры, но смотрит летсплеи и интересуется игровой индустрией.
Круто.
Наконец-то научилась смотреть фильмы!.
на паре.
Не страшно сказать какую-то глупость,
Однозначно "мастхэв")).
Пишите рецензии и тд.
Плюсы:
После мы много что смотрели
РЕКОМЕНДУЮ!!!!!.
РЕКОМЕНДУЮ!.
синхронизация!.
Советую !.
Советую!!.
Советую!.
Тест финальный!.
Ужас!.
Ученье-свет.. test.
ыпаавып.
Этот разбор научил не просто смотреть кино, а замечать важные моменты
Я считаю, что этот курс стал для меня очень ценным опытом, который поможет мне в моей карьере.
